<html>

<head>
    <title>Aula de hoje</title>
</head>


<body>
    
    <div>
        <p>Otávio Lube dos Santos</p>
        <img width="200px" src="./imagens/img_otavio.jpg" alt="otavio">
    </div>



    <h2>Pontos positivos</h2>
    <ul>
        <li>Legal</li>
        <li>Falador</li>
        <li>Bacana</li>
        <li>Coach</li>
    </ul>

    <h2>Pontos Negativos</h2>
    <ul>
        <li>Chato</li>
        <li>Impaciente</li>
        <li>Chato</li>
    </ul>

    <h2>Contato</h2>

    <form action="#">

        <label for="email">Email</label> <br>
        <input type="email" name="email" id="email"> <br>

        <label for="message">Sua mensagem</label> <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea> <br>

        <input type="submit">


    </form>


    <footer>
        <a href="https://www.instagram.com/prof.otaviolube/" target="_blank"><img width="30px"
                src="./imagens/icons/instagram.png" alt="instagram"></a>
        <a href="https://br.linkedin.com/in/otaviolube" target="_blank"><img width="30px" src="./imagens/icons/linkedin.png" alt="linkedin"></a>
        <a href="https://github.com/otaviolube" target="_blank"><img width="30px" src="./imagens/icons/github.png" alt="github"></a>
    </footer>


    <!-- Alterações .... -->

    


</body>

</html>